<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Character.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/Skill.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef CHARACTER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define CHARACTER_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_character.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a>                                     <span class="comment">// Personnage - Monstre</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>();                                <span class="comment">// Ctor par défaut</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>(std::string character);                     <span class="comment">// Ctor à partir d&#39;un String</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>();                       <span class="comment">// Dtor</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string <a class="code" href="class_character.html#aec5f06c80515bb29947563a593b8c404">getName</a>();                      <span class="comment">// Renvoie le nom du Character</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::pair &lt;int, int&gt; <a class="code" href="class_character.html#abc4817f818e52e0460ec6b592c5b89f1">getLife</a>();             <span class="comment">// Renvoie la paire &lt;vie/max&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#ab415d9237b181001cf7516abd0d1243f">getMaxLife</a>();                           <span class="comment">// Renvoie le max de Vie</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::pair &lt;int, int&gt; <a class="code" href="class_character.html#af4824eb77efdf7433bf75ca18eef5604">getMana</a>();             <span class="comment">// Renvoie la paire &lt;mana/max&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#a410a0d713780a92ebe4e5c55e7066e40">getMaxMana</a>();                           <span class="comment">// Renvoie le max de Mana</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#a625868e872b5c95fa9160fcb04271e90">getNbSkills</a>();                          <span class="comment">// Renvoie le nb de Compétences</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_character.html#af0738ec40a691860e0e82fa52a0fbae5">getSpeed</a>();                             <span class="comment">// Renvoie la Vitesse</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_skill.html">Skill</a> <a class="code" href="class_character.html#aae6a59fefaa4226da749db72b6f20cf6">getSkill</a>(<span class="keywordtype">int</span> k);                        <span class="comment">// Renvoie un Skill particulier</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#aa49f985b1b05751b2d4b3de74b4acc8c">isAlive</a>();                             <span class="comment">// Renvoie TRUE si le Character est toujours en vie</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_character.html#af1dde88dbef8967d8788c76acde985ae">available</a>(<a class="code" href="class_skill.html">Skill</a>);                         <span class="comment">// Renvoie TRUE si le personnage a assez de Mana pour utiliser la Compétence</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#a1a1b5b4bfd7ffa23b0d831a44e3c9ca4">editLife</a>(<span class="keywordtype">int</span> value);                         <span class="comment">// Modifie la Vie en fonction de la valeur donnée (valeur négative pour la restaurer)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_character.html#a5a05f976b1c7deeffb19670777655e94">editMana</a>(<span class="keywordtype">int</span> value);                         <span class="comment">// Modifie la Mana en fonction de la valeur donnée (valeur négative pour la restaurer)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string name;                           <span class="comment">// Nom du Character</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_gauge.html">Gauge</a> HP;                                   <span class="comment">// Jauge de Vie</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_gauge.html">Gauge</a> MP;                                   <span class="comment">// Jauge de Mana</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> nbSkills;                               <span class="comment">// Nombre de Compétences</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_skill.html">Skill</a>* skills;                              <span class="comment">// Tableau de Compétences</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> speed;                                  <span class="comment">// Vitesse</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // CHARACTER_H</span></div><div class="ttc" id="class_character_html_a9e9be564d05ded80962b2045aa70b3fc"><div class="ttname"><a href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character::~Character</a></div><div class="ttdeci">virtual ~Character()</div><div class="ttdoc">Destructeur de Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:239</div></div>
<div class="ttc" id="class_character_html_aa49f985b1b05751b2d4b3de74b4acc8c"><div class="ttname"><a href="class_character.html#aa49f985b1b05751b2d4b3de74b4acc8c">Character::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">fonction pour savoir si le Character est mort </div><div class="ttdef"><b>Definition:</b> Character.cpp:284</div></div>
<div class="ttc" id="class_character_html_af4824eb77efdf7433bf75ca18eef5604"><div class="ttname"><a href="class_character.html#af4824eb77efdf7433bf75ca18eef5604">Character::getMana</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getMana()</div><div class="ttdoc">Interface du mana du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:259</div></div>
<div class="ttc" id="class_character_html_af1dde88dbef8967d8788c76acde985ae"><div class="ttname"><a href="class_character.html#af1dde88dbef8967d8788c76acde985ae">Character::available</a></div><div class="ttdeci">bool available(Skill)</div><div class="ttdoc">fonction pour savoir si le Character peut utiliser un Skill </div><div class="ttdef"><b>Definition:</b> Character.cpp:289</div></div>
<div class="ttc" id="class_character_html_aec5f06c80515bb29947563a593b8c404"><div class="ttname"><a href="class_character.html#aec5f06c80515bb29947563a593b8c404">Character::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Interface du nom du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:244</div></div>
<div class="ttc" id="class_character_html_abc4817f818e52e0460ec6b592c5b89f1"><div class="ttname"><a href="class_character.html#abc4817f818e52e0460ec6b592c5b89f1">Character::getLife</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getLife()</div><div class="ttdoc">Interface de la vie du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:249</div></div>
<div class="ttc" id="class_character_html_aae6a59fefaa4226da749db72b6f20cf6"><div class="ttname"><a href="class_character.html#aae6a59fefaa4226da749db72b6f20cf6">Character::getSkill</a></div><div class="ttdeci">Skill getSkill(int k)</div><div class="ttdoc">Interface des skill du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:279</div></div>
<div class="ttc" id="class_character_html_adc27bdd255876169bad2ed0bae0cffb5"><div class="ttname"><a href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character::Character</a></div><div class="ttdeci">Character()</div><div class="ttdoc">Constructeur de Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:3</div></div>
<div class="ttc" id="class_skill_html"><div class="ttname"><a href="class_skill.html">Skill</a></div><div class="ttdef"><b>Definition:</b> Skill.h:7</div></div>
<div class="ttc" id="class_character_html_a1a1b5b4bfd7ffa23b0d831a44e3c9ca4"><div class="ttname"><a href="class_character.html#a1a1b5b4bfd7ffa23b0d831a44e3c9ca4">Character::editLife</a></div><div class="ttdeci">void editLife(int value)</div><div class="ttdoc">fonction permettant de modifier la vie du Character </div><div class="ttdef"><b>Definition:</b> Character.cpp:294</div></div>
<div class="ttc" id="class_gauge_html"><div class="ttname"><a href="class_gauge.html">Gauge</a></div><div class="ttdef"><b>Definition:</b> Gauge.h:8</div></div>
<div class="ttc" id="class_character_html_af0738ec40a691860e0e82fa52a0fbae5"><div class="ttname"><a href="class_character.html#af0738ec40a691860e0e82fa52a0fbae5">Character::getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdoc">Interfce de la vitesse du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:274</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> Character.h:7</div></div>
<div class="ttc" id="class_character_html_a410a0d713780a92ebe4e5c55e7066e40"><div class="ttname"><a href="class_character.html#a410a0d713780a92ebe4e5c55e7066e40">Character::getMaxMana</a></div><div class="ttdeci">int getMaxMana()</div><div class="ttdoc">Interface du mana Max du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:264</div></div>
<div class="ttc" id="class_character_html_ab415d9237b181001cf7516abd0d1243f"><div class="ttname"><a href="class_character.html#ab415d9237b181001cf7516abd0d1243f">Character::getMaxLife</a></div><div class="ttdeci">int getMaxLife()</div><div class="ttdoc">Interface du maximum de pv du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:254</div></div>
<div class="ttc" id="class_character_html_a5a05f976b1c7deeffb19670777655e94"><div class="ttname"><a href="class_character.html#a5a05f976b1c7deeffb19670777655e94">Character::editMana</a></div><div class="ttdeci">void editMana(int value)</div><div class="ttdoc">fonction permettant de modifier le mana du Character </div><div class="ttdef"><b>Definition:</b> Character.cpp:299</div></div>
<div class="ttc" id="class_character_html_a625868e872b5c95fa9160fcb04271e90"><div class="ttname"><a href="class_character.html#a625868e872b5c95fa9160fcb04271e90">Character::getNbSkills</a></div><div class="ttdeci">int getNbSkills()</div><div class="ttdoc">Interface du nombre de Skill du Character. </div><div class="ttdef"><b>Definition:</b> Character.cpp:269</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
