<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/Interface.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_character.html">Character</a> joueur;           <span class="comment">// Le personnage du Joueur</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_map.html">Map</a> carte;              <span class="comment">// La carte sur laquelle il joue</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> nbRestant;              <span class="comment">// Le nombre de monstres restants</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::stack &lt;Character&gt; pileMob;     <span class="comment">// La pile contenant les monstres restants</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_interface.html">Interface</a> vue;              <span class="comment">// L&#39;affichage de toutes les informations</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>(<a class="code" href="class_character.html">Character</a> joueur);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a1d2f9bbc27a727933f30117556721654">setPileMob</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a3d255b3aa2b30ee81f200a94f36b0a6d">selection_perso</a>(<span class="keywordtype">int</span> &amp;nbJoueur);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_map.html">Map</a> <a class="code" href="class_game.html#a66de1b336bf8fc279e2ca3edef97bba8">getCarte</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game.html#a6daf02de4671c566437a12305065dbf3">getNbRestant</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_character.html">Character</a> <a class="code" href="class_game.html#abbdfe83459c4d1a35964e8216e579b44">getJoueur</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a64b2b59eb9101c318a69faaec75b8f08">partie</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a437b1e7536b60ebbf90c4f2f1445bac7">combat</a>(<a class="code" href="class_character.html">Character</a> monstre, <span class="keywordtype">bool</span> &amp;quitter);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_skill.html">Skill</a> <a class="code" href="class_game.html#a2750f7438677ad1697fde860074ca530">selectSkillJoueur</a>(<span class="keywordtype">bool</span> &amp;quitter);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_skill.html">Skill</a> <a class="code" href="class_game.html#a94698b08320df0e1bf3a8fee10e0c77b">selectSkillMonstre</a>(<a class="code" href="class_character.html">Character</a> monstre);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a854c0cb4951df8b26fd0bb8ebf9b0169">tour</a>(<a class="code" href="class_skill.html">Skill</a> sortJoueur, <a class="code" href="class_character.html">Character</a> &amp;monstre, <a class="code" href="class_skill.html">Skill</a> sortMonstre, <span class="keywordtype">bool</span> &amp;victoire);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_html_a2750f7438677ad1697fde860074ca530"><div class="ttname"><a href="class_game.html#a2750f7438677ad1697fde860074ca530">Game::selectSkillJoueur</a></div><div class="ttdeci">Skill selectSkillJoueur(bool &amp;quitter)</div><div class="ttdoc">Permet au joueur de choisir son sort. </div><div class="ttdef"><b>Definition:</b> Game.cpp:265</div></div>
<div class="ttc" id="class_game_html_a94698b08320df0e1bf3a8fee10e0c77b"><div class="ttname"><a href="class_game.html#a94698b08320df0e1bf3a8fee10e0c77b">Game::selectSkillMonstre</a></div><div class="ttdeci">Skill selectSkillMonstre(Character monstre)</div><div class="ttdoc">Permet au monstre de choisir sa compétence. </div><div class="ttdef"><b>Definition:</b> Game.cpp:297</div></div>
<div class="ttc" id="class_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.h:8</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constucteur d&amp;#39;une partie. </div><div class="ttdef"><b>Definition:</b> Game.cpp:10</div></div>
<div class="ttc" id="class_game_html_a854c0cb4951df8b26fd0bb8ebf9b0169"><div class="ttname"><a href="class_game.html#a854c0cb4951df8b26fd0bb8ebf9b0169">Game::tour</a></div><div class="ttdeci">bool tour(Skill sortJoueur, Character &amp;monstre, Skill sortMonstre, bool &amp;victoire)</div><div class="ttdoc">Gestion d&amp;#39;un tour. </div><div class="ttdef"><b>Definition:</b> Game.cpp:315</div></div>
<div class="ttc" id="class_skill_html"><div class="ttname"><a href="class_skill.html">Skill</a></div><div class="ttdef"><b>Definition:</b> Skill.h:7</div></div>
<div class="ttc" id="class_game_html_a6daf02de4671c566437a12305065dbf3"><div class="ttname"><a href="class_game.html#a6daf02de4671c566437a12305065dbf3">Game::getNbRestant</a></div><div class="ttdeci">int getNbRestant()</div><div class="ttdoc">Interface nombre de Mob restant. </div><div class="ttdef"><b>Definition:</b> Game.cpp:31</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:9</div></div>
<div class="ttc" id="class_game_html_a437b1e7536b60ebbf90c4f2f1445bac7"><div class="ttname"><a href="class_game.html#a437b1e7536b60ebbf90c4f2f1445bac7">Game::combat</a></div><div class="ttdeci">bool combat(Character monstre, bool &amp;quitter)</div><div class="ttdoc">Gère le combat. </div><div class="ttdef"><b>Definition:</b> Game.cpp:240</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> Character.h:7</div></div>
<div class="ttc" id="class_game_html_a3d255b3aa2b30ee81f200a94f36b0a6d"><div class="ttname"><a href="class_game.html#a3d255b3aa2b30ee81f200a94f36b0a6d">Game::selection_perso</a></div><div class="ttdeci">bool selection_perso(int &amp;nbJoueur)</div><div class="ttdoc">Initialise le Personnage du joueur,. </div><div class="ttdef"><b>Definition:</b> Game.cpp:180</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.h:10</div></div>
<div class="ttc" id="class_game_html_a66de1b336bf8fc279e2ca3edef97bba8"><div class="ttname"><a href="class_game.html#a66de1b336bf8fc279e2ca3edef97bba8">Game::getCarte</a></div><div class="ttdeci">Map getCarte()</div><div class="ttdoc">Interface Carte. </div><div class="ttdef"><b>Definition:</b> Game.cpp:41</div></div>
<div class="ttc" id="class_game_html_abbdfe83459c4d1a35964e8216e579b44"><div class="ttname"><a href="class_game.html#abbdfe83459c4d1a35964e8216e579b44">Game::getJoueur</a></div><div class="ttdeci">Character getJoueur()</div><div class="ttdoc">Interface Joueur. </div><div class="ttdef"><b>Definition:</b> Game.cpp:36</div></div>
<div class="ttc" id="class_game_html_a64b2b59eb9101c318a69faaec75b8f08"><div class="ttname"><a href="class_game.html#a64b2b59eb9101c318a69faaec75b8f08">Game::partie</a></div><div class="ttdeci">void partie()</div><div class="ttdoc">Gèrer le déroulement d&amp;#39;une partie. </div><div class="ttdef"><b>Definition:</b> Game.cpp:102</div></div>
<div class="ttc" id="class_game_html_a1d2f9bbc27a727933f30117556721654"><div class="ttname"><a href="class_game.html#a1d2f9bbc27a727933f30117556721654">Game::setPileMob</a></div><div class="ttdeci">void setPileMob()</div><div class="ttdoc">Initialise la pile regroupant les mob. </div><div class="ttdef"><b>Definition:</b> Game.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
