<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Gauge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gauge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GAUGE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GAUGE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_gauge.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gauge.html">Gauge</a>                                         <span class="comment">// Jauge</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>(std::string name, std::string gauge);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::pair &lt;int, int&gt; <a class="code" href="class_gauge.html#ab131a898cc68622fa7d22ae37eb53cba">getValMax</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_gauge.html#a5a3881dcbbb6160a0a9cd69d38cca04b">getMax</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_gauge.html#a22177f14ec1676de5e1b06f6bc1ff093">getVal</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_gauge.html#a25357088fe32b03d0deca4eb657d7bca">edit</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_gauge.html#a3d58bff8fd7c58eb59fdda2ad535ec11">check</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string name;                           <span class="comment">// Nom de la Jauge</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::pair &lt;int, int&gt; ValueMax;              <span class="comment">// Paire de valeurs &lt;Restant, Max&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // GAUGE_H</span></div><div class="ttc" id="class_gauge_html_ab131a898cc68622fa7d22ae37eb53cba"><div class="ttname"><a href="class_gauge.html#ab131a898cc68622fa7d22ae37eb53cba">Gauge::getValMax</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getValMax()</div><div class="ttdoc">Interface valeurs de la Gauge. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:23</div></div>
<div class="ttc" id="class_gauge_html_a25357088fe32b03d0deca4eb657d7bca"><div class="ttname"><a href="class_gauge.html#a25357088fe32b03d0deca4eb657d7bca">Gauge::edit</a></div><div class="ttdeci">void edit(int value)</div><div class="ttdoc">Modifie la valeur Restante. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:38</div></div>
<div class="ttc" id="class_gauge_html_a3d58bff8fd7c58eb59fdda2ad535ec11"><div class="ttname"><a href="class_gauge.html#a3d58bff8fd7c58eb59fdda2ad535ec11">Gauge::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">Verifie la valeur. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:50</div></div>
<div class="ttc" id="class_gauge_html_a8b9199653ba1e7e9f6d32eb442f74a23"><div class="ttname"><a href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge::Gauge</a></div><div class="ttdeci">Gauge()</div><div class="ttdoc">Constructeur de Gauge par défault. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:3</div></div>
<div class="ttc" id="class_gauge_html_a22177f14ec1676de5e1b06f6bc1ff093"><div class="ttname"><a href="class_gauge.html#a22177f14ec1676de5e1b06f6bc1ff093">Gauge::getVal</a></div><div class="ttdeci">int getVal()</div><div class="ttdoc">Interface valeur restante. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:28</div></div>
<div class="ttc" id="class_gauge_html"><div class="ttname"><a href="class_gauge.html">Gauge</a></div><div class="ttdef"><b>Definition:</b> Gauge.h:8</div></div>
<div class="ttc" id="class_gauge_html_a0c79439c73a0b1be4f770d957c5a015d"><div class="ttname"><a href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">Gauge::~Gauge</a></div><div class="ttdeci">virtual ~Gauge()</div><div class="ttdoc">Destructeur de Gauge. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:18</div></div>
<div class="ttc" id="class_gauge_html_a5a3881dcbbb6160a0a9cd69d38cca04b"><div class="ttname"><a href="class_gauge.html#a5a3881dcbbb6160a0a9cd69d38cca04b">Gauge::getMax</a></div><div class="ttdeci">int getMax()</div><div class="ttdoc">Interface valeur Max. </div><div class="ttdef"><b>Definition:</b> Gauge.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
