<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_map.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::pair&lt;int,int&gt; taille;      <span class="comment">// Variable contenant les dimensions de la map</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::pair&lt;int,int&gt; positionJoueur;  <span class="comment">// Variable contenant la position du joueur (x,y)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span>** mapEntite;            <span class="comment">// Tableau contenant l&#39;emplacement des monstres, des zones de soins, et du point de départ</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span>** mapApparence;         <span class="comment">// Tableau utilisé pour l&#39;apparence de la map</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_map.html#aca8dd22105df5e43204a2558b76152a6">FormatTest</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span>** <a class="code" href="class_map.html#a05b182653806a00806b7d30be1fbb907">getMapEntite</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span>** <a class="code" href="class_map.html#aa1452f1e8aa309499324f587ce9f4bf0">getMapApparence</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::pair&lt;int,int&gt; <a class="code" href="class_map.html#acfae452702393456b656e2574d8e7b0f">getTaille</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::pair&lt;int,int&gt; <a class="code" href="class_map.html#a476a4f9046718f49ff64726177251e4d">getPosition</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map.html#aec0c0fd02e877a906a029c59a2153a78">deplacer</a>(<span class="keywordtype">char</span> x);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_map.html#a1eae02e1d662b322d6a831925e84ee08">mobRestants</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a178a1de0614b540f8f1108eaa268bd67">verif_monstre</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a307da32e2943986c2730da0076126d25">verif_Soin</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_map.html#ac66a790ec7b408ce0b28fe1add89c45f">unsetmob</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_map_html_aec0c0fd02e877a906a029c59a2153a78"><div class="ttname"><a href="class_map.html#aec0c0fd02e877a906a029c59a2153a78">Map::deplacer</a></div><div class="ttdeci">bool deplacer(char x)</div><div class="ttdoc">Fonction servant à deplacer le personnage. </div><div class="ttdef"><b>Definition:</b> Map.cpp:110</div></div>
<div class="ttc" id="class_map_html_ac66a790ec7b408ce0b28fe1add89c45f"><div class="ttname"><a href="class_map.html#ac66a790ec7b408ce0b28fe1add89c45f">Map::unsetmob</a></div><div class="ttdeci">void unsetmob()</div><div class="ttdoc">Fonction servant à enlever un monstre. </div><div class="ttdef"><b>Definition:</b> Map.cpp:208</div></div>
<div class="ttc" id="class_map_html_aca8dd22105df5e43204a2558b76152a6"><div class="ttname"><a href="class_map.html#aca8dd22105df5e43204a2558b76152a6">Map::FormatTest</a></div><div class="ttdeci">void FormatTest()</div><div class="ttdoc">Analyse du fichier map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:52</div></div>
<div class="ttc" id="class_map_html_a1eae02e1d662b322d6a831925e84ee08"><div class="ttname"><a href="class_map.html#a1eae02e1d662b322d6a831925e84ee08">Map::mobRestants</a></div><div class="ttdeci">int mobRestants()</div><div class="ttdoc">Fonction calculant le nombre de monstres restants. </div><div class="ttdef"><b>Definition:</b> Map.cpp:174</div></div>
<div class="ttc" id="class_map_html_aa1452f1e8aa309499324f587ce9f4bf0"><div class="ttname"><a href="class_map.html#aa1452f1e8aa309499324f587ce9f4bf0">Map::getMapApparence</a></div><div class="ttdeci">int ** getMapApparence()</div><div class="ttdoc">Interface du tableau de decor. </div><div class="ttdef"><b>Definition:</b> Map.cpp:95</div></div>
<div class="ttc" id="class_map_html_a05b182653806a00806b7d30be1fbb907"><div class="ttname"><a href="class_map.html#a05b182653806a00806b7d30be1fbb907">Map::getMapEntite</a></div><div class="ttdeci">int ** getMapEntite()</div><div class="ttdoc">Interface du tableau d&amp;#39;entitées. </div><div class="ttdef"><b>Definition:</b> Map.cpp:90</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:9</div></div>
<div class="ttc" id="class_map_html_a178a1de0614b540f8f1108eaa268bd67"><div class="ttname"><a href="class_map.html#a178a1de0614b540f8f1108eaa268bd67">Map::verif_monstre</a></div><div class="ttdeci">bool verif_monstre()</div><div class="ttdoc">Fonction indiquant la présence ou non d&amp;#39;un monstre. </div><div class="ttdef"><b>Definition:</b> Map.cpp:190</div></div>
<div class="ttc" id="class_map_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Constructeur de map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:3</div></div>
<div class="ttc" id="class_map_html_a476a4f9046718f49ff64726177251e4d"><div class="ttname"><a href="class_map.html#a476a4f9046718f49ff64726177251e4d">Map::getPosition</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getPosition()</div><div class="ttdoc">Interface de la position du joueur. </div><div class="ttdef"><b>Definition:</b> Map.cpp:105</div></div>
<div class="ttc" id="class_map_html_acfae452702393456b656e2574d8e7b0f"><div class="ttname"><a href="class_map.html#acfae452702393456b656e2574d8e7b0f">Map::getTaille</a></div><div class="ttdeci">std::pair&lt; int, int &gt; getTaille()</div><div class="ttdoc">Interface des dimensions de la map. </div><div class="ttdef"><b>Definition:</b> Map.cpp:100</div></div>
<div class="ttc" id="class_map_html_a307da32e2943986c2730da0076126d25"><div class="ttname"><a href="class_map.html#a307da32e2943986c2730da0076126d25">Map::verif_Soin</a></div><div class="ttdeci">bool verif_Soin()</div><div class="ttdoc">Fonction indiquant la présence ou non d&amp;#39;une case de soin. </div><div class="ttdef"><b>Definition:</b> Map.cpp:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
