<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/Skill.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skill.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/Gauge.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef SKILL_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SKILL_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_skill.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_skill.html">Skill</a>                                         <span class="comment">// Compétence</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_skill.html#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">Skill</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_skill.html#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">Skill</a>(std::string skill);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_skill.html#a6525c1f0b7299ff447ee14f36b55967a">~Skill</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string <a class="code" href="class_skill.html#a5518ea77e4c27d29d2259551e95d8a4b">getName</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_skill.html#ad5ccac894b9285aa458bbdc84fe74eac">getDamage</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_skill.html#a25523e8a919ddf130ab1f41d875c6e20">getManaCost</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_skill.html#a12dfb1026678c7128371de24ba041fb0">getPriority</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_skill.html#ac3d5a60b2cd46db00a9d536cccd96a1b">getTarget</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_skill.html#a0aa191a435fbcb41b3868def13d9ef60">available</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::string name;                           <span class="comment">// Nom de la Compétence</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> damage;                                 <span class="comment">// Dégâts infligés par la Compétence</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> mana_cost;                              <span class="comment">// Coût en Mana de la Compétence</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> priority;                               <span class="comment">// Priorité de la Compétence</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> target;                                <span class="comment">// Cible de la Compétence</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // SKILL_H</span></div><div class="ttc" id="class_skill_html_ac3d5a60b2cd46db00a9d536cccd96a1b"><div class="ttname"><a href="class_skill.html#ac3d5a60b2cd46db00a9d536cccd96a1b">Skill::getTarget</a></div><div class="ttdeci">bool getTarget()</div><div class="ttdoc">Interface de la cible de la compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:52</div></div>
<div class="ttc" id="class_skill_html_ad5ccac894b9285aa458bbdc84fe74eac"><div class="ttname"><a href="class_skill.html#ad5ccac894b9285aa458bbdc84fe74eac">Skill::getDamage</a></div><div class="ttdeci">int getDamage()</div><div class="ttdoc">Interface des dégâts de la compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:37</div></div>
<div class="ttc" id="class_skill_html_a0aa191a435fbcb41b3868def13d9ef60"><div class="ttname"><a href="class_skill.html#a0aa191a435fbcb41b3868def13d9ef60">Skill::available</a></div><div class="ttdeci">bool available(int)</div><div class="ttdoc">Fonction renvoyant si la Compétence est utilisable. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:57</div></div>
<div class="ttc" id="class_skill_html_a5518ea77e4c27d29d2259551e95d8a4b"><div class="ttname"><a href="class_skill.html#a5518ea77e4c27d29d2259551e95d8a4b">Skill::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Interface nom de la compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:32</div></div>
<div class="ttc" id="class_skill_html_a25523e8a919ddf130ab1f41d875c6e20"><div class="ttname"><a href="class_skill.html#a25523e8a919ddf130ab1f41d875c6e20">Skill::getManaCost</a></div><div class="ttdeci">int getManaCost()</div><div class="ttdoc">Interface du coût en mana de la compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:42</div></div>
<div class="ttc" id="class_skill_html_a6525c1f0b7299ff447ee14f36b55967a"><div class="ttname"><a href="class_skill.html#a6525c1f0b7299ff447ee14f36b55967a">Skill::~Skill</a></div><div class="ttdeci">virtual ~Skill()</div><div class="ttdoc">Destructeur virtuel de Skill. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:27</div></div>
<div class="ttc" id="class_skill_html"><div class="ttname"><a href="class_skill.html">Skill</a></div><div class="ttdef"><b>Definition:</b> Skill.h:7</div></div>
<div class="ttc" id="class_skill_html_a09c4e7e78e10ea5bc4b4c0af85b4aa0a"><div class="ttname"><a href="class_skill.html#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">Skill::Skill</a></div><div class="ttdeci">Skill()</div><div class="ttdoc">Constructeur de compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:3</div></div>
<div class="ttc" id="class_skill_html_a12dfb1026678c7128371de24ba041fb0"><div class="ttname"><a href="class_skill.html#a12dfb1026678c7128371de24ba041fb0">Skill::getPriority</a></div><div class="ttdeci">int getPriority()</div><div class="ttdoc">Interface de la priorité de la compétence. </div><div class="ttdef"><b>Definition:</b> Skill.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
