<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc27bdd255876169bad2ed0bae0cffb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a> ()</td></tr>
<tr class="memdesc:adc27bdd255876169bad2ed0bae0cffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_character.html">Character</a>.  <a href="#adc27bdd255876169bad2ed0bae0cffb5">More...</a><br /></td></tr>
<tr class="separator:adc27bdd255876169bad2ed0bae0cffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7857068d9bb0536528e72f576ddf242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af7857068d9bb0536528e72f576ddf242">Character</a> (std::string character)</td></tr>
<tr class="memdesc:af7857068d9bb0536528e72f576ddf242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_character.html">Character</a>.  <a href="#af7857068d9bb0536528e72f576ddf242">More...</a><br /></td></tr>
<tr class="separator:af7857068d9bb0536528e72f576ddf242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc"><td class="memItemLeft" align="right" valign="top"><a id="a9e9be564d05ded80962b2045aa70b3fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a> ()</td></tr>
<tr class="memdesc:a9e9be564d05ded80962b2045aa70b3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_character.html">Character</a>. <br /></td></tr>
<tr class="separator:a9e9be564d05ded80962b2045aa70b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f06c80515bb29947563a593b8c404"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aec5f06c80515bb29947563a593b8c404">getName</a> ()</td></tr>
<tr class="memdesc:aec5f06c80515bb29947563a593b8c404"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du nom du <a class="el" href="class_character.html">Character</a>.  <a href="#aec5f06c80515bb29947563a593b8c404">More...</a><br /></td></tr>
<tr class="separator:aec5f06c80515bb29947563a593b8c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4817f818e52e0460ec6b592c5b89f1"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abc4817f818e52e0460ec6b592c5b89f1">getLife</a> ()</td></tr>
<tr class="memdesc:abc4817f818e52e0460ec6b592c5b89f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> de la vie du <a class="el" href="class_character.html">Character</a>.  <a href="#abc4817f818e52e0460ec6b592c5b89f1">More...</a><br /></td></tr>
<tr class="separator:abc4817f818e52e0460ec6b592c5b89f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415d9237b181001cf7516abd0d1243f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab415d9237b181001cf7516abd0d1243f">getMaxLife</a> ()</td></tr>
<tr class="memdesc:ab415d9237b181001cf7516abd0d1243f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du maximum de pv du <a class="el" href="class_character.html">Character</a>.  <a href="#ab415d9237b181001cf7516abd0d1243f">More...</a><br /></td></tr>
<tr class="separator:ab415d9237b181001cf7516abd0d1243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4824eb77efdf7433bf75ca18eef5604"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af4824eb77efdf7433bf75ca18eef5604">getMana</a> ()</td></tr>
<tr class="memdesc:af4824eb77efdf7433bf75ca18eef5604"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du mana du <a class="el" href="class_character.html">Character</a>.  <a href="#af4824eb77efdf7433bf75ca18eef5604">More...</a><br /></td></tr>
<tr class="separator:af4824eb77efdf7433bf75ca18eef5604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a0d713780a92ebe4e5c55e7066e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a410a0d713780a92ebe4e5c55e7066e40">getMaxMana</a> ()</td></tr>
<tr class="memdesc:a410a0d713780a92ebe4e5c55e7066e40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du mana Max du <a class="el" href="class_character.html">Character</a>.  <a href="#a410a0d713780a92ebe4e5c55e7066e40">More...</a><br /></td></tr>
<tr class="separator:a410a0d713780a92ebe4e5c55e7066e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625868e872b5c95fa9160fcb04271e90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a625868e872b5c95fa9160fcb04271e90">getNbSkills</a> ()</td></tr>
<tr class="memdesc:a625868e872b5c95fa9160fcb04271e90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du nombre de <a class="el" href="class_skill.html">Skill</a> du <a class="el" href="class_character.html">Character</a>.  <a href="#a625868e872b5c95fa9160fcb04271e90">More...</a><br /></td></tr>
<tr class="separator:a625868e872b5c95fa9160fcb04271e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0738ec40a691860e0e82fa52a0fbae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af0738ec40a691860e0e82fa52a0fbae5">getSpeed</a> ()</td></tr>
<tr class="memdesc:af0738ec40a691860e0e82fa52a0fbae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfce de la vitesse du <a class="el" href="class_character.html">Character</a>.  <a href="#af0738ec40a691860e0e82fa52a0fbae5">More...</a><br /></td></tr>
<tr class="separator:af0738ec40a691860e0e82fa52a0fbae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a59fefaa4226da749db72b6f20cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skill.html">Skill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aae6a59fefaa4226da749db72b6f20cf6">getSkill</a> (int k)</td></tr>
<tr class="memdesc:aae6a59fefaa4226da749db72b6f20cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> des skill du <a class="el" href="class_character.html">Character</a>.  <a href="#aae6a59fefaa4226da749db72b6f20cf6">More...</a><br /></td></tr>
<tr class="separator:aae6a59fefaa4226da749db72b6f20cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f985b1b05751b2d4b3de74b4acc8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aa49f985b1b05751b2d4b3de74b4acc8c">isAlive</a> ()</td></tr>
<tr class="memdesc:aa49f985b1b05751b2d4b3de74b4acc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour savoir si le <a class="el" href="class_character.html">Character</a> est mort  <a href="#aa49f985b1b05751b2d4b3de74b4acc8c">More...</a><br /></td></tr>
<tr class="separator:aa49f985b1b05751b2d4b3de74b4acc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dde88dbef8967d8788c76acde985ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af1dde88dbef8967d8788c76acde985ae">available</a> (<a class="el" href="class_skill.html">Skill</a>)</td></tr>
<tr class="memdesc:af1dde88dbef8967d8788c76acde985ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour savoir si le <a class="el" href="class_character.html">Character</a> peut utiliser un <a class="el" href="class_skill.html">Skill</a>  <a href="#af1dde88dbef8967d8788c76acde985ae">More...</a><br /></td></tr>
<tr class="separator:af1dde88dbef8967d8788c76acde985ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1b5b4bfd7ffa23b0d831a44e3c9ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a1a1b5b4bfd7ffa23b0d831a44e3c9ca4">editLife</a> (int value)</td></tr>
<tr class="memdesc:a1a1b5b4bfd7ffa23b0d831a44e3c9ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de modifier la vie du <a class="el" href="class_character.html">Character</a>  <a href="#a1a1b5b4bfd7ffa23b0d831a44e3c9ca4">More...</a><br /></td></tr>
<tr class="separator:a1a1b5b4bfd7ffa23b0d831a44e3c9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05f976b1c7deeffb19670777655e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5a05f976b1c7deeffb19670777655e94">editMana</a> (int value)</td></tr>
<tr class="memdesc:a5a05f976b1c7deeffb19670777655e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction permettant de modifier le mana du <a class="el" href="class_character.html">Character</a>  <a href="#a5a05f976b1c7deeffb19670777655e94">More...</a><br /></td></tr>
<tr class="separator:a5a05f976b1c7deeffb19670777655e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc27bdd255876169bad2ed0bae0cffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27bdd255876169bad2ed0bae0cffb5">&#9670;&nbsp;</a></span>Character() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_character.html">Character</a>. </p>
<p>Construit un <a class="el" href="class_character.html">Character</a> avec des valeurs par défaut </p>

</div>
</div>
<a id="af7857068d9bb0536528e72f576ddf242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7857068d9bb0536528e72f576ddf242">&#9670;&nbsp;</a></span>Character() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_character.html">Character</a>. </p>
<p>Construit un <a class="el" href="class_character.html">Character</a> à parir d'une string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>string représentant la chaine nécessaire à la construction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1dde88dbef8967d8788c76acde985ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dde88dbef8967d8788c76acde985ae">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>skill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour savoir si le <a class="el" href="class_character.html">Character</a> peut utiliser un <a class="el" href="class_skill.html">Skill</a> </p>
<dl class="section return"><dt>Returns</dt><dd>true: il peut uiliser le <a class="el" href="class_skill.html">Skill</a> </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="a1a1b5b4bfd7ffa23b0d831a44e3c9ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1b5b4bfd7ffa23b0d831a44e3c9ca4">&#9670;&nbsp;</a></span>editLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::editLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de modifier la vie du <a class="el" href="class_character.html">Character</a> </p>
<p>pvActuels - value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Un entier représentant un nombre de dommages à appliquer à la vie du personnage ( value&lt;0 = soin) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a05f976b1c7deeffb19670777655e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a05f976b1c7deeffb19670777655e94">&#9670;&nbsp;</a></span>editMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::editMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction permettant de modifier le mana du <a class="el" href="class_character.html">Character</a> </p>
<p>manaActuels - value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Un entier représentant le coût en mana d'un <a class="el" href="class_skill.html">Skill</a> à appliquer au mana du personnage ( value&lt;0 = réganération du mana) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc4817f818e52e0460ec6b592c5b89f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4817f818e52e0460ec6b592c5b89f1">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Character::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> de la vie du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une pair &lt;vieActuelle / vieMax&gt; </dd></dl>

</div>
</div>
<a id="af4824eb77efdf7433bf75ca18eef5604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4824eb77efdf7433bf75ca18eef5604">&#9670;&nbsp;</a></span>getMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Character::getMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du mana du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une pair &lt;manaActuel / manaMax&gt; </dd></dl>

</div>
</div>
<a id="ab415d9237b181001cf7516abd0d1243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab415d9237b181001cf7516abd0d1243f">&#9670;&nbsp;</a></span>getMaxLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getMaxLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du maximum de pv du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le maxumum de pv du <a class="el" href="class_character.html">Character</a> </dd></dl>

</div>
</div>
<a id="a410a0d713780a92ebe4e5c55e7066e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a0d713780a92ebe4e5c55e7066e40">&#9670;&nbsp;</a></span>getMaxMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getMaxMana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du mana Max du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>entier représentant le mana Max du <a class="el" href="class_character.html">Character</a> </dd></dl>

</div>
</div>
<a id="aec5f06c80515bb29947563a593b8c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f06c80515bb29947563a593b8c404">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Character::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du nom du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une string représentant le nom du <a class="el" href="class_character.html">Character</a> </dd></dl>

</div>
</div>
<a id="a625868e872b5c95fa9160fcb04271e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625868e872b5c95fa9160fcb04271e90">&#9670;&nbsp;</a></span>getNbSkills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getNbSkills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du nombre de <a class="el" href="class_skill.html">Skill</a> du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le nomre de skill du <a class="el" href="class_character.html">Character</a> </dd></dl>

</div>
</div>
<a id="aae6a59fefaa4226da749db72b6f20cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6a59fefaa4226da749db72b6f20cf6">&#9670;&nbsp;</a></span>getSkill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skill.html">Skill</a> Character::getSkill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> des skill du <a class="el" href="class_character.html">Character</a>. </p>
<p>Récupère un des <a class="el" href="class_skill.html">Skill</a> du <a class="el" href="class_character.html">Character</a> à parir d'un tableau </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Un entier représentant le numérot du skill </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un skill représentant le skill choisie </dd></dl>

</div>
</div>
<a id="af0738ec40a691860e0e82fa52a0fbae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0738ec40a691860e0e82fa52a0fbae5">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interfce de la vitesse du <a class="el" href="class_character.html">Character</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la vitesse du <a class="el" href="class_character.html">Character</a> </dd></dl>

</div>
</div>
<a id="aa49f985b1b05751b2d4b3de74b4acc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f985b1b05751b2d4b3de74b4acc8c">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour savoir si le <a class="el" href="class_character.html">Character</a> est mort </p>
<dl class="section return"><dt>Returns</dt><dd>true: Le <a class="el" href="class_character.html">Character</a> est mort </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_character_8h_source.html">Character.h</a></li>
<li>src/Character.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
