<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a437b1e7536b60ebbf90c4f2f1445bac7">combat</a>(Character monstre, bool &amp;quitter)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aec6b5829a3c61211e545c1323c252ee5">Game</a>(Character joueur)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a66de1b336bf8fc279e2ca3edef97bba8">getCarte</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#abbdfe83459c4d1a35964e8216e579b44">getJoueur</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a6daf02de4671c566437a12305065dbf3">getNbRestant</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a64b2b59eb9101c318a69faaec75b8f08">partie</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a3d255b3aa2b30ee81f200a94f36b0a6d">selection_perso</a>(int &amp;nbJoueur)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a2750f7438677ad1697fde860074ca530">selectSkillJoueur</a>(bool &amp;quitter)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a94698b08320df0e1bf3a8fee10e0c77b">selectSkillMonstre</a>(Character monstre)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a1d2f9bbc27a727933f30117556721654">setPileMob</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a854c0cb4951df8b26fd0bb8ebf9b0169">tour</a>(Skill sortJoueur, Character &amp;monstre, Skill sortMonstre, bool &amp;victoire)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
