<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef336f4b4faab0963370ef6714eaf86c"><td class="memItemLeft" align="right" valign="top"><a id="aef336f4b4faab0963370ef6714eaf86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheTHEGAME</b> ()</td></tr>
<tr class="separator:aef336f4b4faab0963370ef6714eaf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0dd04232e5892f896b8cbe5d61a7d"><td class="memItemLeft" align="right" valign="top"><a id="addd0dd04232e5892f896b8cbe5d61a7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheDebutJeu</b> ()</td></tr>
<tr class="separator:addd0dd04232e5892f896b8cbe5d61a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca798269651212d1b7224276feb6b5b"><td class="memItemLeft" align="right" valign="top"><a id="a8ca798269651212d1b7224276feb6b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichePerso</b> (<a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:a8ca798269651212d1b7224276feb6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8570e3d2224c384ac764a39d1241380"><td class="memItemLeft" align="right" valign="top"><a id="ad8570e3d2224c384ac764a39d1241380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheMob</b> (<a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:ad8570e3d2224c384ac764a39d1241380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e2f731a8572d3f615bcf23aaa4d5f"><td class="memItemLeft" align="right" valign="top"><a id="a2d0e2f731a8572d3f615bcf23aaa4d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheMap</b> (<a class="el" href="class_map.html">Map</a> carte, <a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:a2d0e2f731a8572d3f615bcf23aaa4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0d88424ca166ed02ceff6590d74d9"><td class="memItemLeft" align="right" valign="top"><a id="ad9f0d88424ca166ed02ceff6590d74d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheSkill</b> (<a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:ad9f0d88424ca166ed02ceff6590d74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d941e2c0fdadfd7d12e039a46b21e3"><td class="memItemLeft" align="right" valign="top"><a id="ac2d941e2c0fdadfd7d12e039a46b21e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheCombatDebut</b> (<a class="el" href="class_character.html">Character</a>, <a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:ac2d941e2c0fdadfd7d12e039a46b21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567269def7442f0316a0848970670fc"><td class="memItemLeft" align="right" valign="top"><a id="a9567269def7442f0316a0848970670fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheCombat</b> (<a class="el" href="class_character.html">Character</a>, <a class="el" href="class_character.html">Character</a>)</td></tr>
<tr class="separator:a9567269def7442f0316a0848970670fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2703125bfee5b5cde2d8edc357ac97e"><td class="memItemLeft" align="right" valign="top"><a id="ad2703125bfee5b5cde2d8edc357ac97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheCombatDetails</b> (<a class="el" href="class_character.html">Character</a>, <a class="el" href="class_skill.html">Skill</a>)</td></tr>
<tr class="separator:ad2703125bfee5b5cde2d8edc357ac97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec6c543bc4b7113d35dfe98623f133"><td class="memItemLeft" align="right" valign="top"><a id="a4bec6c543bc4b7113d35dfe98623f133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheWinF</b> ()</td></tr>
<tr class="separator:a4bec6c543bc4b7113d35dfe98623f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb516299281f76ca3429be971742ffa"><td class="memItemLeft" align="right" valign="top"><a id="afbb516299281f76ca3429be971742ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheWinC</b> (<a class="el" href="class_map.html">Map</a> carte)</td></tr>
<tr class="separator:afbb516299281f76ca3429be971742ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60239fc3ade94a4513378986f69c49"><td class="memItemLeft" align="right" valign="top"><a id="afa60239fc3ade94a4513378986f69c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheLoose</b> ()</td></tr>
<tr class="separator:afa60239fc3ade94a4513378986f69c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef9a5151e4a60a68cf80b4f4298ecea"><td class="memItemLeft" align="right" valign="top"><a id="a1ef9a5151e4a60a68cf80b4f4298ecea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheSelectP</b> (<a class="el" href="class_character.html">Character</a>, int, int)</td></tr>
<tr class="separator:a1ef9a5151e4a60a68cf80b4f4298ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_interface_8h_source.html">Interface.h</a></li>
<li>src/Interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
