<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gauge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gauge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gauge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b9199653ba1e7e9f6d32eb442f74a23"><td class="memItemLeft" align="right" valign="top"><a id="a8b9199653ba1e7e9f6d32eb442f74a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a> ()</td></tr>
<tr class="memdesc:a8b9199653ba1e7e9f6d32eb442f74a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_gauge.html">Gauge</a> par défault. <br /></td></tr>
<tr class="separator:a8b9199653ba1e7e9f6d32eb442f74a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c546956124e8285896933ce9a577c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a37c546956124e8285896933ce9a577c6">Gauge</a> (std::string name, std::string gauge)</td></tr>
<tr class="memdesc:a37c546956124e8285896933ce9a577c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_gauge.html">Gauge</a>.  <a href="#a37c546956124e8285896933ce9a577c6">More...</a><br /></td></tr>
<tr class="separator:a37c546956124e8285896933ce9a577c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79439c73a0b1be4f770d957c5a015d"><td class="memItemLeft" align="right" valign="top"><a id="a0c79439c73a0b1be4f770d957c5a015d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a> ()</td></tr>
<tr class="memdesc:a0c79439c73a0b1be4f770d957c5a015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_gauge.html">Gauge</a>. <br /></td></tr>
<tr class="separator:a0c79439c73a0b1be4f770d957c5a015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131a898cc68622fa7d22ae37eb53cba"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#ab131a898cc68622fa7d22ae37eb53cba">getValMax</a> ()</td></tr>
<tr class="memdesc:ab131a898cc68622fa7d22ae37eb53cba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> valeurs de la <a class="el" href="class_gauge.html">Gauge</a>.  <a href="#ab131a898cc68622fa7d22ae37eb53cba">More...</a><br /></td></tr>
<tr class="separator:ab131a898cc68622fa7d22ae37eb53cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3881dcbbb6160a0a9cd69d38cca04b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a5a3881dcbbb6160a0a9cd69d38cca04b">getMax</a> ()</td></tr>
<tr class="memdesc:a5a3881dcbbb6160a0a9cd69d38cca04b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> valeur Max.  <a href="#a5a3881dcbbb6160a0a9cd69d38cca04b">More...</a><br /></td></tr>
<tr class="separator:a5a3881dcbbb6160a0a9cd69d38cca04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22177f14ec1676de5e1b06f6bc1ff093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a22177f14ec1676de5e1b06f6bc1ff093">getVal</a> ()</td></tr>
<tr class="memdesc:a22177f14ec1676de5e1b06f6bc1ff093"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> valeur restante.  <a href="#a22177f14ec1676de5e1b06f6bc1ff093">More...</a><br /></td></tr>
<tr class="separator:a22177f14ec1676de5e1b06f6bc1ff093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25357088fe32b03d0deca4eb657d7bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a25357088fe32b03d0deca4eb657d7bca">edit</a> (int value)</td></tr>
<tr class="memdesc:a25357088fe32b03d0deca4eb657d7bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la valeur Restante.  <a href="#a25357088fe32b03d0deca4eb657d7bca">More...</a><br /></td></tr>
<tr class="separator:a25357088fe32b03d0deca4eb657d7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58bff8fd7c58eb59fdda2ad535ec11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gauge.html#a3d58bff8fd7c58eb59fdda2ad535ec11">check</a> ()</td></tr>
<tr class="memdesc:a3d58bff8fd7c58eb59fdda2ad535ec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie la valeur.  <a href="#a3d58bff8fd7c58eb59fdda2ad535ec11">More...</a><br /></td></tr>
<tr class="separator:a3d58bff8fd7c58eb59fdda2ad535ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37c546956124e8285896933ce9a577c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c546956124e8285896933ce9a577c6">&#9670;&nbsp;</a></span>Gauge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gauge::Gauge </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>gauge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_gauge.html">Gauge</a>. </p>
<p>Construit à partir d'une string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>le nom de la gauge </td></tr>
    <tr><td class="paramname">gauge</td><td>string contenant les infos de la gauge: val min et val max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d58bff8fd7c58eb59fdda2ad535ec11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d58bff8fd7c58eb59fdda2ad535ec11">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie la valeur. </p>
<p>Si Restant &gt; Max, Restant = Max Si Restant &lt; 0, Restant = 0 </p>

</div>
</div>
<a id="a25357088fe32b03d0deca4eb657d7bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25357088fe32b03d0deca4eb657d7bca">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gauge::edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la valeur Restante. </p>
<p>Restant = Restant - value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>valeur pour modifier la valeur Restant (value &lt;0 Régénération) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3881dcbbb6160a0a9cd69d38cca04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3881dcbbb6160a0a9cd69d38cca04b">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gauge::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> valeur Max. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la valeur Max </dd></dl>

</div>
</div>
<a id="a22177f14ec1676de5e1b06f6bc1ff093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22177f14ec1676de5e1b06f6bc1ff093">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gauge::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> valeur restante. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la valeur Restante </dd></dl>

</div>
</div>
<a id="ab131a898cc68622fa7d22ae37eb53cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131a898cc68622fa7d22ae37eb53cba">&#9670;&nbsp;</a></span>getValMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Gauge::getValMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> valeurs de la <a class="el" href="class_gauge.html">Gauge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une pair &lt;Restant, Max&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_gauge_8h_source.html">Gauge.h</a></li>
<li>src/Gauge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
