<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gauge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gauge.html">Gauge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a3d58bff8fd7c58eb59fdda2ad535ec11">check</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauge.html#a25357088fe32b03d0deca4eb657d7bca">edit</a>(int value)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a8b9199653ba1e7e9f6d32eb442f74a23">Gauge</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauge.html#a37c546956124e8285896933ce9a577c6">Gauge</a>(std::string name, std::string gauge)</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#a5a3881dcbbb6160a0a9cd69d38cca04b">getMax</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauge.html#a22177f14ec1676de5e1b06f6bc1ff093">getVal</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauge.html#ab131a898cc68622fa7d22ae37eb53cba">getValMax</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauge.html#a0c79439c73a0b1be4f770d957c5a015d">~Gauge</a>()</td><td class="entry"><a class="el" href="class_gauge.html">Gauge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
