<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de map.  <a href="#a0f5ad0fd4563497b4214038cbca8b582">More...</a><br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8dd22105df5e43204a2558b76152a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aca8dd22105df5e43204a2558b76152a6">FormatTest</a> ()</td></tr>
<tr class="memdesc:aca8dd22105df5e43204a2558b76152a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse du fichier map.  <a href="#aca8dd22105df5e43204a2558b76152a6">More...</a><br /></td></tr>
<tr class="separator:aca8dd22105df5e43204a2558b76152a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b182653806a00806b7d30be1fbb907"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a05b182653806a00806b7d30be1fbb907">getMapEntite</a> ()</td></tr>
<tr class="memdesc:a05b182653806a00806b7d30be1fbb907"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du tableau d'entitées.  <a href="#a05b182653806a00806b7d30be1fbb907">More...</a><br /></td></tr>
<tr class="separator:a05b182653806a00806b7d30be1fbb907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1452f1e8aa309499324f587ce9f4bf0"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aa1452f1e8aa309499324f587ce9f4bf0">getMapApparence</a> ()</td></tr>
<tr class="memdesc:aa1452f1e8aa309499324f587ce9f4bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du tableau de decor.  <a href="#aa1452f1e8aa309499324f587ce9f4bf0">More...</a><br /></td></tr>
<tr class="separator:aa1452f1e8aa309499324f587ce9f4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae452702393456b656e2574d8e7b0f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#acfae452702393456b656e2574d8e7b0f">getTaille</a> ()</td></tr>
<tr class="memdesc:acfae452702393456b656e2574d8e7b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> des dimensions de la map.  <a href="#acfae452702393456b656e2574d8e7b0f">More...</a><br /></td></tr>
<tr class="separator:acfae452702393456b656e2574d8e7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a4f9046718f49ff64726177251e4d"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a476a4f9046718f49ff64726177251e4d">getPosition</a> ()</td></tr>
<tr class="memdesc:a476a4f9046718f49ff64726177251e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> de la position du joueur.  <a href="#a476a4f9046718f49ff64726177251e4d">More...</a><br /></td></tr>
<tr class="separator:a476a4f9046718f49ff64726177251e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c0fd02e877a906a029c59a2153a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aec0c0fd02e877a906a029c59a2153a78">deplacer</a> (char x)</td></tr>
<tr class="memdesc:aec0c0fd02e877a906a029c59a2153a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction servant à deplacer le personnage.  <a href="#aec0c0fd02e877a906a029c59a2153a78">More...</a><br /></td></tr>
<tr class="separator:aec0c0fd02e877a906a029c59a2153a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae02e1d662b322d6a831925e84ee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1eae02e1d662b322d6a831925e84ee08">mobRestants</a> ()</td></tr>
<tr class="memdesc:a1eae02e1d662b322d6a831925e84ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction calculant le nombre de monstres restants.  <a href="#a1eae02e1d662b322d6a831925e84ee08">More...</a><br /></td></tr>
<tr class="separator:a1eae02e1d662b322d6a831925e84ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178a1de0614b540f8f1108eaa268bd67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a178a1de0614b540f8f1108eaa268bd67">verif_monstre</a> ()</td></tr>
<tr class="memdesc:a178a1de0614b540f8f1108eaa268bd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction indiquant la présence ou non d'un monstre.  <a href="#a178a1de0614b540f8f1108eaa268bd67">More...</a><br /></td></tr>
<tr class="separator:a178a1de0614b540f8f1108eaa268bd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307da32e2943986c2730da0076126d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a307da32e2943986c2730da0076126d25">verif_Soin</a> ()</td></tr>
<tr class="memdesc:a307da32e2943986c2730da0076126d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction indiquant la présence ou non d'une case de soin.  <a href="#a307da32e2943986c2730da0076126d25">More...</a><br /></td></tr>
<tr class="separator:a307da32e2943986c2730da0076126d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a790ec7b408ce0b28fe1add89c45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac66a790ec7b408ce0b28fe1add89c45f">unsetmob</a> ()</td></tr>
<tr class="memdesc:ac66a790ec7b408ce0b28fe1add89c45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction servant à enlever un monstre.  <a href="#ac66a790ec7b408ce0b28fe1add89c45f">More...</a><br /></td></tr>
<tr class="separator:ac66a790ec7b408ce0b28fe1add89c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f5ad0fd4563497b4214038cbca8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ad0fd4563497b4214038cbca8b582">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de map. </p>
<p>Récuperer les informations du fichier map.db pour créer la map </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec0c0fd02e877a906a029c59a2153a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0c0fd02e877a906a029c59a2153a78">&#9670;&nbsp;</a></span>deplacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::deplacer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction servant à deplacer le personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Un char représentant la direction du déplacement ('z','q','s' ou 'd') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: le joueur peut se déplcer dans cette dirrection </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="aca8dd22105df5e43204a2558b76152a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8dd22105df5e43204a2558b76152a6">&#9670;&nbsp;</a></span>FormatTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::FormatTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse du fichier map. </p>
<p>Détecte les erreurs du fichier map.txt </p>

</div>
</div>
<a id="aa1452f1e8aa309499324f587ce9f4bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1452f1e8aa309499324f587ce9f4bf0">&#9670;&nbsp;</a></span>getMapApparence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** Map::getMapApparence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du tableau de decor. </p>
<dl class="section return"><dt>Returns</dt><dd>Un tableau représentant le decor </dd></dl>

</div>
</div>
<a id="a05b182653806a00806b7d30be1fbb907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b182653806a00806b7d30be1fbb907">&#9670;&nbsp;</a></span>getMapEntite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** Map::getMapEntite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du tableau d'entitées. </p>
<dl class="section return"><dt>Returns</dt><dd>Un tableau des entitées </dd></dl>

</div>
</div>
<a id="a476a4f9046718f49ff64726177251e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a4f9046718f49ff64726177251e4d">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Map::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> de la position du joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>Une paire représentant les coordonnées du personnage &lt;x, y&gt; </dd></dl>

</div>
</div>
<a id="acfae452702393456b656e2574d8e7b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfae452702393456b656e2574d8e7b0f">&#9670;&nbsp;</a></span>getTaille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; int, int &gt; Map::getTaille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> des dimensions de la map. </p>
<dl class="section return"><dt>Returns</dt><dd>Une paire représentant la taille de la map &lt;largeur, longueur&gt; </dd></dl>

</div>
</div>
<a id="a1eae02e1d662b322d6a831925e84ee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae02e1d662b322d6a831925e84ee08">&#9670;&nbsp;</a></span>mobRestants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::mobRestants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction calculant le nombre de monstres restants. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le nombre de monstre restant (à partir du tableau d'entitées) </dd></dl>

</div>
</div>
<a id="ac66a790ec7b408ce0b28fe1add89c45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66a790ec7b408ce0b28fe1add89c45f">&#9670;&nbsp;</a></span>unsetmob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::unsetmob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction servant à enlever un monstre. </p>
<p>L'enlève du tableau d'entitées </p>

</div>
</div>
<a id="a178a1de0614b540f8f1108eaa268bd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178a1de0614b540f8f1108eaa268bd67">&#9670;&nbsp;</a></span>verif_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::verif_monstre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction indiquant la présence ou non d'un monstre. </p>
<p>Se base sur la position du joueur </p><dl class="section return"><dt>Returns</dt><dd>true: le joueur est sur une case où se situe un monstre </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="a307da32e2943986c2730da0076126d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307da32e2943986c2730da0076126d25">&#9670;&nbsp;</a></span>verif_Soin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::verif_Soin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction indiquant la présence ou non d'une case de soin. </p>
<p>Se base sur la position du joueur </p><dl class="section return"><dt>Returns</dt><dd>true: le joueur est sur une case où il est soigné </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>src/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
