<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucteur d'une partie.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b5829a3c61211e545c1323c252ee5"><td class="memItemLeft" align="right" valign="top"><a id="aec6b5829a3c61211e545c1323c252ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aec6b5829a3c61211e545c1323c252ee5">Game</a> (<a class="el" href="class_character.html">Character</a> joueur)</td></tr>
<tr class="memdesc:aec6b5829a3c61211e545c1323c252ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour initialiser seulement le <a class="el" href="class_character.html">Character</a> joueur. <br /></td></tr>
<tr class="separator:aec6b5829a3c61211e545c1323c252ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f9bbc27a727933f30117556721654"><td class="memItemLeft" align="right" valign="top"><a id="a1d2f9bbc27a727933f30117556721654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1d2f9bbc27a727933f30117556721654">setPileMob</a> ()</td></tr>
<tr class="memdesc:a1d2f9bbc27a727933f30117556721654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la pile regroupant les mob. <br /></td></tr>
<tr class="separator:a1d2f9bbc27a727933f30117556721654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d255b3aa2b30ee81f200a94f36b0a6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3d255b3aa2b30ee81f200a94f36b0a6d">selection_perso</a> (int &amp;nbJoueur)</td></tr>
<tr class="memdesc:a3d255b3aa2b30ee81f200a94f36b0a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le Personnage du joueur,.  <a href="#a3d255b3aa2b30ee81f200a94f36b0a6d">More...</a><br /></td></tr>
<tr class="separator:a3d255b3aa2b30ee81f200a94f36b0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de1b336bf8fc279e2ca3edef97bba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a66de1b336bf8fc279e2ca3edef97bba8">getCarte</a> ()</td></tr>
<tr class="memdesc:a66de1b336bf8fc279e2ca3edef97bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> Carte.  <a href="#a66de1b336bf8fc279e2ca3edef97bba8">More...</a><br /></td></tr>
<tr class="separator:a66de1b336bf8fc279e2ca3edef97bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf02de4671c566437a12305065dbf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6daf02de4671c566437a12305065dbf3">getNbRestant</a> ()</td></tr>
<tr class="memdesc:a6daf02de4671c566437a12305065dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> nombre de Mob restant.  <a href="#a6daf02de4671c566437a12305065dbf3">More...</a><br /></td></tr>
<tr class="separator:a6daf02de4671c566437a12305065dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdfe83459c4d1a35964e8216e579b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abbdfe83459c4d1a35964e8216e579b44">getJoueur</a> ()</td></tr>
<tr class="memdesc:abbdfe83459c4d1a35964e8216e579b44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> Joueur.  <a href="#abbdfe83459c4d1a35964e8216e579b44">More...</a><br /></td></tr>
<tr class="separator:abbdfe83459c4d1a35964e8216e579b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b2b59eb9101c318a69faaec75b8f08"><td class="memItemLeft" align="right" valign="top"><a id="a64b2b59eb9101c318a69faaec75b8f08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a64b2b59eb9101c318a69faaec75b8f08">partie</a> ()</td></tr>
<tr class="memdesc:a64b2b59eb9101c318a69faaec75b8f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gèrer le déroulement d'une partie. <br /></td></tr>
<tr class="separator:a64b2b59eb9101c318a69faaec75b8f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b1e7536b60ebbf90c4f2f1445bac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a437b1e7536b60ebbf90c4f2f1445bac7">combat</a> (<a class="el" href="class_character.html">Character</a> monstre, bool &amp;quitter)</td></tr>
<tr class="memdesc:a437b1e7536b60ebbf90c4f2f1445bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le combat.  <a href="#a437b1e7536b60ebbf90c4f2f1445bac7">More...</a><br /></td></tr>
<tr class="separator:a437b1e7536b60ebbf90c4f2f1445bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750f7438677ad1697fde860074ca530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skill.html">Skill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2750f7438677ad1697fde860074ca530">selectSkillJoueur</a> (bool &amp;quitter)</td></tr>
<tr class="memdesc:a2750f7438677ad1697fde860074ca530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet au joueur de choisir son sort.  <a href="#a2750f7438677ad1697fde860074ca530">More...</a><br /></td></tr>
<tr class="separator:a2750f7438677ad1697fde860074ca530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94698b08320df0e1bf3a8fee10e0c77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_skill.html">Skill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a94698b08320df0e1bf3a8fee10e0c77b">selectSkillMonstre</a> (<a class="el" href="class_character.html">Character</a> monstre)</td></tr>
<tr class="memdesc:a94698b08320df0e1bf3a8fee10e0c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet au monstre de choisir sa compétence.  <a href="#a94698b08320df0e1bf3a8fee10e0c77b">More...</a><br /></td></tr>
<tr class="separator:a94698b08320df0e1bf3a8fee10e0c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c0cb4951df8b26fd0bb8ebf9b0169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a854c0cb4951df8b26fd0bb8ebf9b0169">tour</a> (<a class="el" href="class_skill.html">Skill</a> sortJoueur, <a class="el" href="class_character.html">Character</a> &amp;monstre, <a class="el" href="class_skill.html">Skill</a> sortMonstre, bool &amp;victoire)</td></tr>
<tr class="memdesc:a854c0cb4951df8b26fd0bb8ebf9b0169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'un tour.  <a href="#a854c0cb4951df8b26fd0bb8ebf9b0169">More...</a><br /></td></tr>
<tr class="separator:a854c0cb4951df8b26fd0bb8ebf9b0169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constucteur d'une partie. </p>
<p>initialise:<br />
 -Catre: <a class="el" href="class_map.html">Map</a> <br />
 -nbRestant: int nombre de mob à tuer pour gagner <br />
 -plieMob: stack&lt;Character&gt; la pile regroupant tous les mob à tuer<br />
 -lance le jeux </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a437b1e7536b60ebbf90c4f2f1445bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b1e7536b60ebbf90c4f2f1445bac7">&#9670;&nbsp;</a></span>combat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::combat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>monstre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>quitter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère le combat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monstre</td><td>Le monstre </td></tr>
    <tr><td class="paramname">quitter</td><td>Permet de savoir si le joueur veut quitter le jeux</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Le combat est gagné (le joueur n'est pas mort) </dd>
<dd>
false: Le combat est perdu (mort du joueur) </dd></dl>

</div>
</div>
<a id="a66de1b336bf8fc279e2ca3edef97bba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66de1b336bf8fc279e2ca3edef97bba8">&#9670;&nbsp;</a></span>getCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> Game::getCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> Carte. </p>
<dl class="section return"><dt>Returns</dt><dd>Une <a class="el" href="class_map.html">Map</a> représentant la cartre du jeux </dd></dl>

</div>
</div>
<a id="abbdfe83459c4d1a35964e8216e579b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdfe83459c4d1a35964e8216e579b44">&#9670;&nbsp;</a></span>getJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> Game::getJoueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> Joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>Un <a class="el" href="class_character.html">Character</a> représentant le joueur </dd></dl>

</div>
</div>
<a id="a6daf02de4671c566437a12305065dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daf02de4671c566437a12305065dbf3">&#9670;&nbsp;</a></span>getNbRestant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getNbRestant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> nombre de Mob restant. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le nombre de monstre retant à tuer pour gagner </dd></dl>

</div>
</div>
<a id="a3d255b3aa2b30ee81f200a94f36b0a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d255b3aa2b30ee81f200a94f36b0a6d">&#9670;&nbsp;</a></span>selection_perso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::selection_perso </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nbJoueur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le Personnage du joueur,. </p>
<dl class="section return"><dt>Returns</dt><dd>true si bien initialisé, </dd>
<dd>
false sinon </dd></dl>

</div>
</div>
<a id="a2750f7438677ad1697fde860074ca530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2750f7438677ad1697fde860074ca530">&#9670;&nbsp;</a></span>selectSkillJoueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skill.html">Skill</a> Game::selectSkillJoueur </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>quitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet au joueur de choisir son sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monstre</td><td>Permet de connaitre le monstre contre qui le joueur doit se battre </td></tr>
    <tr><td class="paramname">quitter</td><td>Permet de savoir si le joueur veut quitter le jeux </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_skill.html">Skill</a> choisie par le joueur </dd></dl>

</div>
</div>
<a id="a94698b08320df0e1bf3a8fee10e0c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94698b08320df0e1bf3a8fee10e0c77b">&#9670;&nbsp;</a></span>selectSkillMonstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_skill.html">Skill</a> Game::selectSkillMonstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>monstre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet au monstre de choisir sa compétence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monstre</td><td>Le monstre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a854c0cb4951df8b26fd0bb8ebf9b0169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c0cb4951df8b26fd0bb8ebf9b0169">&#9670;&nbsp;</a></span>tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>sortJoueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>monstre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_skill.html">Skill</a>&#160;</td>
          <td class="paramname"><em>sortMonstre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>victoire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion d'un tour. </p>
<p>Gère un tour: <br />
 -calcul des priorités (le joueur ou le monstre joue en premier) <br />
 -fait le calcul des dommages et la diminution du mana</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortJoueur</td><td>Le sort du joueur </td></tr>
    <tr><td class="paramname">monstre</td><td>Le monstre </td></tr>
    <tr><td class="paramname">sortMonstre</td><td>Le sort du monstre </td></tr>
    <tr><td class="paramname">victoire</td><td>Vérifie si le combat est gagné</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le combat est fini (l'un des deux Characteur est mort) </dd>
<dd>
false si le combat n'est pas fini </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
