<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Skill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c4e7e78e10ea5bc4b4c0af85b4aa0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">Skill</a> ()</td></tr>
<tr class="memdesc:a09c4e7e78e10ea5bc4b4c0af85b4aa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de compétence.  <a href="#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">More...</a><br /></td></tr>
<tr class="separator:a09c4e7e78e10ea5bc4b4c0af85b4aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab156d93b4f1ac2b16894a7472a84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a08ab156d93b4f1ac2b16894a7472a84c">Skill</a> (std::string skill)</td></tr>
<tr class="memdesc:a08ab156d93b4f1ac2b16894a7472a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de compétence.  <a href="#a08ab156d93b4f1ac2b16894a7472a84c">More...</a><br /></td></tr>
<tr class="separator:a08ab156d93b4f1ac2b16894a7472a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525c1f0b7299ff447ee14f36b55967a"><td class="memItemLeft" align="right" valign="top"><a id="a6525c1f0b7299ff447ee14f36b55967a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a6525c1f0b7299ff447ee14f36b55967a">~Skill</a> ()</td></tr>
<tr class="memdesc:a6525c1f0b7299ff447ee14f36b55967a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel de <a class="el" href="class_skill.html">Skill</a>. <br /></td></tr>
<tr class="separator:a6525c1f0b7299ff447ee14f36b55967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518ea77e4c27d29d2259551e95d8a4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a5518ea77e4c27d29d2259551e95d8a4b">getName</a> ()</td></tr>
<tr class="memdesc:a5518ea77e4c27d29d2259551e95d8a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> nom de la compétence.  <a href="#a5518ea77e4c27d29d2259551e95d8a4b">More...</a><br /></td></tr>
<tr class="separator:a5518ea77e4c27d29d2259551e95d8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ccac894b9285aa458bbdc84fe74eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ad5ccac894b9285aa458bbdc84fe74eac">getDamage</a> ()</td></tr>
<tr class="memdesc:ad5ccac894b9285aa458bbdc84fe74eac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> des dégâts de la compétence.  <a href="#ad5ccac894b9285aa458bbdc84fe74eac">More...</a><br /></td></tr>
<tr class="separator:ad5ccac894b9285aa458bbdc84fe74eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25523e8a919ddf130ab1f41d875c6e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a25523e8a919ddf130ab1f41d875c6e20">getManaCost</a> ()</td></tr>
<tr class="memdesc:a25523e8a919ddf130ab1f41d875c6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> du coût en mana de la compétence.  <a href="#a25523e8a919ddf130ab1f41d875c6e20">More...</a><br /></td></tr>
<tr class="separator:a25523e8a919ddf130ab1f41d875c6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfb1026678c7128371de24ba041fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a12dfb1026678c7128371de24ba041fb0">getPriority</a> ()</td></tr>
<tr class="memdesc:a12dfb1026678c7128371de24ba041fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> de la priorité de la compétence.  <a href="#a12dfb1026678c7128371de24ba041fb0">More...</a><br /></td></tr>
<tr class="separator:a12dfb1026678c7128371de24ba041fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5a60b2cd46db00a9d536cccd96a1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#ac3d5a60b2cd46db00a9d536cccd96a1b">getTarget</a> ()</td></tr>
<tr class="memdesc:ac3d5a60b2cd46db00a9d536cccd96a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_interface.html">Interface</a> de la cible de la compétence.  <a href="#ac3d5a60b2cd46db00a9d536cccd96a1b">More...</a><br /></td></tr>
<tr class="separator:ac3d5a60b2cd46db00a9d536cccd96a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa191a435fbcb41b3868def13d9ef60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skill.html#a0aa191a435fbcb41b3868def13d9ef60">available</a> (int)</td></tr>
<tr class="memdesc:a0aa191a435fbcb41b3868def13d9ef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renvoyant si la Compétence est utilisable.  <a href="#a0aa191a435fbcb41b3868def13d9ef60">More...</a><br /></td></tr>
<tr class="separator:a0aa191a435fbcb41b3868def13d9ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09c4e7e78e10ea5bc4b4c0af85b4aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4e7e78e10ea5bc4b4c0af85b4aa0a">&#9670;&nbsp;</a></span>Skill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill::Skill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de compétence. </p>
<p>Initialise avec des valeurs par défaut </p>

</div>
</div>
<a id="a08ab156d93b4f1ac2b16894a7472a84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ab156d93b4f1ac2b16894a7472a84c">&#9670;&nbsp;</a></span>Skill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skill::Skill </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>skill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de compétence. </p>
<p>Construit à partir d'une string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skill</td><td>string représentant la chaine nécessaire à la construction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa191a435fbcb41b3868def13d9ef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa191a435fbcb41b3868def13d9ef60">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill::available </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renvoyant si la Compétence est utilisable. </p>
<p>En fonction de la quantité de Mana restante au <a class="el" href="class_character.html">Character</a> </p><dl class="section return"><dt>Returns</dt><dd>true: <a class="el" href="class_skill.html">Skill</a> utilisable </dd>
<dd>
false: sinon </dd></dl>

</div>
</div>
<a id="ad5ccac894b9285aa458bbdc84fe74eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ccac894b9285aa458bbdc84fe74eac">&#9670;&nbsp;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skill::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> des dégâts de la compétence. </p>
<dl class="section return"><dt>Returns</dt><dd>Un rentier représentant la valeur des dommage du skill (si &lt;0 = soin) </dd></dl>

</div>
</div>
<a id="a25523e8a919ddf130ab1f41d875c6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25523e8a919ddf130ab1f41d875c6e20">&#9670;&nbsp;</a></span>getManaCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skill::getManaCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> du coût en mana de la compétence. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant le coût en mana de la compétence (&lt;0 = régénération) </dd></dl>

</div>
</div>
<a id="a5518ea77e4c27d29d2259551e95d8a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518ea77e4c27d29d2259551e95d8a4b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Skill::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> nom de la compétence. </p>
<dl class="section return"><dt>Returns</dt><dd>Une String représentant le nom du skill </dd></dl>

</div>
</div>
<a id="a12dfb1026678c7128371de24ba041fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dfb1026678c7128371de24ba041fb0">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Skill::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> de la priorité de la compétence. </p>
<dl class="section return"><dt>Returns</dt><dd>Un entier représentant la priorité de l'attaque </dd></dl>

</div>
</div>
<a id="ac3d5a60b2cd46db00a9d536cccd96a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d5a60b2cd46db00a9d536cccd96a1b">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Skill::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_interface.html">Interface</a> de la cible de la compétence. </p>
<dl class="section return"><dt>Returns</dt><dd>true: soi-même </dd>
<dd>
false: Ennemi; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_skill_8h_source.html">Skill.h</a></li>
<li>src/Skill.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
